#DataSource Setting
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/chapter05
spring.datasource.username=sa
spring.datasource.password=

#JPA Setting
#필수
	#JPA 메소드를 SQL문으로 번역해주는 라이브러리
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
	#JPA 실행시 Entity 설정 클래스와 매핑되는 테이블생성여부
	#Create: 있으면 삭제 후 생성, 없으면 생성
	#update: 없으면 생성, 있으면  스킵
spring.jpa.hibernate.ddl-auto=create


#옵션
#JPA 메소드를 sql 문으로 번역한뒤 화면 출력 여부
spring.jpa.show-sql=true
#SLQ화면 출력시 보기 좋게 정리 여부
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false

#Logging Setting
logging.level.org.hibernate=info